# AdobeCampaignLike

./: .gitignore  CLAUDE.md  CampaignEngine.sln  README.md  backlog_parsed.json  update_backlog2.ps1  âœ…
src/CampaignEngine.Application/: CampaignEngine.Application.csproj
src/CampaignEngine.Application/DependencyInjection/: AuthorizationPolicies.cs  ServiceCollectionExtensions.cs
src/CampaignEngine.Application/Interfaces/: IApiKeyRateLimiter.cs  IApiKeyService.cs  IAppLogger.cs  IAttachmentService.cs  IAttachmentValidationService.cs  IAuthAuditService.cs  ICampaignCompletionService.cs  ICampaignDashboardService.cs  ICampaignService.cs  ICampaignStatusService.cs  ICampaignStepSchedulingService.cs  ICampaignStepValidationService.cs  ICcResolutionService.cs  IChannelDispatcher.cs  IChannelDispatcherRegistry.cs  IChannelPostProcessor.cs  IChannelPostProcessorRegistry.cs  IChannelRateLimiter.cs  IChannelRateLimiterRegistry.cs  IChunkCoordinatorService.cs  IConnectionStringEncryptor.cs  IConnectionTestService.cs  ICurrentUserService.cs  IDataSourceConnector.cs  IDataSourceConnectorRegistry.cs  IDataSourcePreviewService.cs  IDataSourceService.cs  IDocxPlaceholderParserService.cs  IDocxTemplateRenderer.cs  IDocxValidationService.cs  IDynamicAttachmentResolver.cs  IEmailValidationService.cs  IFileUploadService.cs  IFilterAstTranslator.cs  IFilterExpressionValidator.cs  IIdentityService.cs  ILoggingDispatchOrchestrator.cs  IPdfConsolidationService.cs  IPlaceholderManifestService.cs  IPlaceholderParserService.cs  (+15 more)
src/CampaignEngine.Application/Mappings/: ApiKeyMappings.cs  AttachmentMappings.cs  CampaignMappings.cs  DataSourceMappings.cs  MappingConfig.cs  TemplateMappings.cs
src/CampaignEngine.Application/Models/: PostProcessingContext.cs  PostProcessingResult.cs  StepScheduleEntry.cs  StepScheduleInput.cs  TemplateContext.cs
src/CampaignEngine.Application/Services/: DocxValidationService.cs  SendRequestValidator.cs
src/CampaignEngine.Infrastructure/: CampaignEngine.Infrastructure.csproj
src/CampaignEngine.Infrastructure/ApiKeys/: ApiKeyRateLimiter.cs  ApiKeyService.cs
src/CampaignEngine.Infrastructure/Attachments/: AttachmentService.cs  AttachmentValidationService.cs  DynamicAttachmentResolver.cs  FileUploadService.cs
src/CampaignEngine.Infrastructure/Batch/: CampaignCompletionService.cs  ProcessChunkJob.cs
src/CampaignEngine.Infrastructure/Campaigns/: CampaignDashboardService.cs  CampaignService.cs  CampaignStatusService.cs  CampaignStepSchedulingService.cs  CampaignStepValidationService.cs  ChunkCoordinatorService.cs  RecipientChunkingService.cs  RecipientCountService.cs  TemplateSnapshotService.cs
src/CampaignEngine.Infrastructure/Configuration/: ApiKeyOptions.cs  AttachmentStorageOptions.cs  CampaignEngineOptions.cs  ChannelConfigurationBase.cs  DefaultAdminOptions.cs  HangfireOptions.cs  LetterOptions.cs  RateLimitOptions.cs  RestApiConnectorOptions.cs  SmsOptions.cs  SmtpOptions.cs  SqlServerConnectorOptions.cs  TemplateBodyStoreOptions.cs  TemplateStorageOptions.cs
src/CampaignEngine.Infrastructure/DataSources/: ConnectionTestService.cs  DataSourceConnectorRegistry.cs  DataSourcePreviewService.cs  DataSourceService.cs  FilterAstTranslator.cs  FilterExpressionValidator.cs  LimitedStream.cs  RestApiConnectionString.cs  RestApiConnector.cs  RestApiOAuth2TokenCache.cs  SqlServerConnector.cs
src/CampaignEngine.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CampaignEngine.Infrastructure/Dispatch/: CcResolutionService.cs  ChannelDispatcherRegistry.cs  ChannelRateLimiterRegistry.cs  EmailDispatcher.cs  EmailValidationService.cs  LetterDispatcher.cs  LetterManifestEntry.cs  LetterManifestGenerator.cs  LoggingDispatchOrchestrator.cs  NoOpRateLimiter.cs  PhoneNumberValidator.cs  PrintProviderFileDropHandler.cs  RateLimitMetricsService.cs  RetryPolicy.cs  SendLogService.cs  SmsDispatcher.cs  SmsProviderClient.cs  ThrottledChannelDispatcher.cs  TokenBucketRateLimiter.cs  TransientFailureDetector.cs
src/CampaignEngine.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthAuditService.cs  CurrentUserService.cs  IdentityService.cs
src/CampaignEngine.Infrastructure/Logging/: AppLogger.cs  PerformanceLogger.cs  PiiMasker.cs
src/CampaignEngine.Infrastructure/Persistence/: CampaignEngineDbContext.cs  CampaignEngineDbContextFactory.cs  UnitOfWork.cs
src/CampaignEngine.Infrastructure/Rendering/: DocxConditionalBlockRenderer.cs  DocxPlaceholderParser.cs  DocxPlaceholderParserService.cs  DocxPlaceholderReplacer.cs  DocxRunMerger.cs  DocxTableCollectionRenderer.cs  DocxTemplateRenderer.cs  ScribanTemplateRenderer.cs  TemplateCustomFunctions.cs
src/CampaignEngine.Infrastructure/Send/: SingleSendService.cs
src/CampaignEngine.Infrastructure/Serialization/: FilterExpressionJsonConverter.cs
src/CampaignEngine.Infrastructure/Startup/: TemplateStorageStartupValidator.cs
src/CampaignEngine.Infrastructure/Storage/: FileSystemTemplateBodyStore.cs
src/CampaignEngine.Infrastructure/Templates/: DocxFilePathHelper.cs  DocxValidationService.cs  HtmlFilePathHelper.cs  PlaceholderManifestService.cs  PlaceholderParserService.cs  SubTemplateResolverService.cs  TemplateHistoryFilePathHelper.cs  TemplatePreviewService.cs  TemplateService.cs
src/CampaignEngine.Web/: CampaignEngine.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/CampaignEngine.Web/Controllers/: ApiKeysController.cs  CampaignDashboardController.cs  CampaignsController.cs  DataSourcesController.cs  RateLimitMetricsController.cs  SendController.cs  SendLogsController.cs  SmsDeliveryStatusController.cs  TemplatesController.cs  UsersController.cs
src/CampaignEngine.Web/Middleware/: ApiKeyAuthenticationMiddleware.cs  ApiKeyRateLimitingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HangfireAdminAuthorizationFilter.cs
src/CampaignEngine.Web/OpenApi/: SwaggerServiceExtensions.cs
tests/CampaignEngine.Infrastructure.Tests/: CampaignEngine.Infrastructure.Tests.csproj  MapsterTestSetup.cs
(+410 files in other folders)
